{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiSetting": {
    "Secret": "",
    "Key": "JWT"
  },
  "SendEmailAccount": {
    "Email": "",
    "UserName": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"

  },
  "JwtSettingModel": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpireDayAccessToken": 1,
    "ExpireDayRefreshToken": 7,
    "iss": ""
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5173/waiting-checkout"
  },
  "TimeZoneId": "SE Asia Standard Time"
}


